<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.minervamun">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Commitee2"></activity>
        <activity android:name=".GroupChatTwo" />
        <activity android:name=".MeetTheTeam" />
        <activity android:name=".Testomnials" />
        <activity android:name=".PdfGuide1" />
        <activity android:name=".Commitee1" />
        <activity
            android:name=".ComiteesScreen"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".GroupChatOne" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>