<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

   <group android:checkableBehavior="single">
       <item android:id="@+id/Teams"
           android:title="Meet the Team">
       </item>
       <item android:id="@+id/Testimonial"
           android:title="Testimonial">
       </item>
       <item android:id="@+id/Quiz"
           android:title="Quiz/Game">
       </item>
   </group>

</menu>