<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="5dp"

    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"

               android:background="@drawable/rounded_rectangle_green"
               android:orientation="horizontal"
               android:id="@+id/l1Message">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"

                   android:textColor="#fff"
                   android:textSize="18sp"
                   android:text="Random Text"
                   android:padding="5dp"
                   android:layout_weight="1"
                   android:id="@+id/tvTitle"
                   android:inputType="textMultiLine"/>
               <ImageButton
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:background="@drawable/ic_baseline_delete_24"
                   android:id="@+id/ibDelete"/>



           </LinearLayout>

       </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>