<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Enter the Commitee PIN"
    android:textSize="22sp"
    android:id="@+id/dialogtext">

    </TextView>

    <EditText
        android:id="@+id/edit_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PIN"
        android:layout_below="@+id/dialogtext"
        android:layout_alignParentStart="true"
        android:inputType="textPassword" >

    </EditText>

</RelativeLayout>