<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minervamun.GroupChatOne">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="45dp"
        android:id="@+id/rvMessage">
        
    </androidx.recyclerview.widget.RecyclerView>
 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:paddingTop="5dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/etMessage"
             android:layout_weight="1"
             android:textColor="#c90dbc"
             android:hint="Enter Message"
             >

         </EditText>
         <ImageButton
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:background="#c6c30c"
             android:id="@+id/btnsend"/>

     </LinearLayout>

    </RelativeLayout>

    
</RelativeLayout>