<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="#6ab04c"
               android:orientation="horizontal"
               android:id="@+id/l1Message">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="45dp"
                   android:textColor="#fff"
                   android:textSize="18sp"
                   android:text="Random Text"
                   android:padding="5dp"
                   android:layout_weight="1"
                   android:id="@+id/tvTitle"/>
               <ImageButton
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   android:background="#192A56"
                   android:id="@+id/ibDelete"/>

           </LinearLayout>

       </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>