<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minervamun.GroupChatOne">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="45dp">

        </androidx.recyclerview.widget.RecyclerView>


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:paddingTop="5dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="#F0DF87">
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/etMessage"
             android:layout_weight="1"
             android:textColor= "#2C3335"
             android:hint="Enter Message"
             android:textColorHint="#2C3335"
             android:inputType="textMultiLine"
             android:scrollbars="vertical"   >

         </EditText>
         <ImageButton
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:background="@drawable/ic_baseline_attach_file_24"
             android:id="@+id/btnsendfile"
             android:layout_marginRight="10dp"/>

         <ImageButton
             android:layout_width="45dp"
             android:layout_height="45dp"
             android:background="@drawable/ic_baseline_send_24"
             android:id="@+id/btnsend"/>

     </LinearLayout>

    </RelativeLayout>


</RelativeLayout>